<!DOCTYPE html>
<html>
<head>
    <title>Saree Huang | Student Page</title>

    <style> 
        strong{
            background-color: pink;
            color:blue;
        }

        img{
            height: 200px;
            width: auto;
        }

        #container {
            width: 650px;
            margin-left: auto;
            margin-right: auto;
        }

        #second {
            display: flex;
            justify-content: center;
        }

        #third {
            display: flex;
            /* justify-content: center; */
        }

        #left2 {
            padding: 10px;
            margin-left: 15px;
        }

        #right2 {
            margin-top: 10px;
            margin-left: 128px;
        }
    </style>

</head>
<body>
    <div id="container">
        <h1>Saree Huang</h1>

        <p><a href ="mailto:sareehua@usc.edu">sareehua@usc.edu</a></p>

        <hr>

        <div id="second">
            <div id="left1">
                <p>Favorite color: <strong>Pink</strong></p>

                <p>Favorite website: <a href="https://cats.com/cat-breeds">Cat Breeds Website</a></p>

                <p>Favorite Activity:</p>
                <img src="movienight.jpg" alt="Favorite activity: having a movie night">
            </div>
            <!-- #left1 -->
            
            <div id="right1">
                <p>Fall 2023 Schedule:</p>
                <ul>
                    <li>ITP 104: Introduction to Web Development</li>
                    <li>SOCI 313: Sociological Research Methods</li>
                    <li>SOCI 305: Sociology of Childhood</li>
                    <li>DSCI 250: Introduction to Data Science</li>
                    <li>ECON 318: Introduction to Econometrics</li>
                </ul>
            </div>
            <!-- right1 -->
        </div>
        <!-- #second -->

        <hr>

        <div id="third">
            <div id="left2">
                <p>Completed Assignments:</p>
                <ul>
                    <li><a href="assignment_01/assignment_01.html">Assignment 1</a></li>
                    <li><a href="assignment_02/assignment_02.htm">Assignment 2</a></li>
                </ul>
            </div> 
            <!-- #left2 -->
            
            <div id="right2">
                <p>Completed Labs:</p>
                <ul>
                    <li><a href="lab_02/index.html">Lab 2: Student Page</a></li>
                    <li><a href="lab_03/webresume.html">Lab 3: Updated Resume</a></li>
                    <li><a href="index.html">Lab 4: Updated Student Page</a></li>
                </ul>
            </div>
            <!-- #right2 -->
        </div> 
        <!-- #third -->
    </div>
    <!-- #container -->
</body>
</html>