<!DOCTYPE html>
<html>
<head>
    <title>Saree Huang | Resume</title>

    <style>
        h1{
            text-align: center;
        }

        body{
            background-color: rgb(227, 185, 192);
        }

        .contact{
            text-align: center;
            font-size: 0.8em;
            font-style: italic;
        }

        #container {
            width: 800px;
            margin-left: auto;
			margin-right: auto;
            background-image: url("img/paper.jpg");
            padding: 15px;
        }

        #usc-logo {
            float: right;
            /* position the image at the right; let elements from below wrap around */
            height: 100px;
            margin-top: 20px;
            /* move the image down */
        }

        .image {
            float: right;
            height: 70px;
        }

        .grad-pesa {
            float: right;
            margin-top: 52px;
        }

        .date{
            float: right;
            margin-top: -1px;
        }

    </style>
</head>
<body>
    <div id="container">
        <h1>Saree Huang</h1>
        
        <p class="contact">University of Southern California</p>
        <p class="contact">Los Angeles, CA 90089</p>
        <p class="contact">(323) 970-9895</p>
        <p class="contact"><a href="mailto:sareehua@usc.edu">sareehua@usc.edu</a></p>

        <hr>

        <img id="usc-logo" src="img/logo.png" alt="usc logo">
        <!-- let the elements from below to wrap around -->
        <h2>Objective</h2>
        <p>I am a dedicated and highly motivated prospective law student with a solid educational foundation in Sociology, and Economics & Data Science. I am seeking to leverage my internship experience in public interest law programs, and leadership roles at school to contribute to meaningful social change.</p>
        <p><br></p>

        <p class="grad-pesa">May 2025</p>
        <h2>Education</h2>
        <p><strong>University of Southern California</strong></p>
        <ul>
            <li>B.A. in Sociology</li>
            <li>B.S. in Economics & Data Science</li>
        </ul>
        <p><br></p>

        <p class="grad-pesa">February 2023-July 2023</p>
        <h2>Experience</h2>
        <p><strong>Diversion program Intern	</strong></p> 
        <p><em>Parents, Educators/Teachers & Students in Action (PESA)</em></p>
        <ul>
            <li>Analyzed police reports to draft 2 jury instructions and 2 case summaries for the Los Angeles County Teen Court Program</li>
            <li>Proctored at local teen courts, trained jurors on rule of law, and assisted in their completion of verdict forms</li>
            <li>Drafted 1 evidence-based policy brief for the review of state and local policymakers to advocate juvenile justice</li>
        </ul>

        <p class="date">May 2023-August 2023</p>
        <p><strong>Legal Specialist Intern</strong></p> 
        <p><em>Xiaomi Technology</em></p>
        <ul>    
            <li>Researched into improvement rights and ownership rights of technological results to support Internet BP Group & Patent Group</li>
            <li>Assisted Privacy Group in preparing training material & hosting the Privacy Training Camp (attended by 150+ employees)</li>
        </ul>

        <p class="date">September 2022-Present</p>
        <p><strong>Vice President Internal</strong></p> 
        <p><em>Eta Omega Chi Co-Ed Business Fraternity (HOX)</em></p>
        <ul>    
            <li>Promoted internal bonding by organizing 8 weekend social activities, 2 semester retreats, and 2 banquets for 30+ members</li>
            <li>Planned and hosted 3 information sessions; managed and reviewed the application process; interviewed 15+ applicants</li>
        </ul>
        <p><br></p>
        
        <h2>Skills</h2>
        <img class="image" src="img/huang.png" alt="chinese character huang">
        <p><strong>Languages:</strong></p>
        <ul>
            <li>Mandarin Chinese (Native)</li>
            <li>English (Fluent)</li>
        </ul>

        <img class="image" src="img/c++.png" alt="c++ image">
        <p><strong>Programming Languages:</strong></p>
        <ul>
            <li>Python</li>
            <li>C++</li>
        </ul>

        <p><strong>Other Affiliations:</strong></p>
        <ul>
            <li>Blackstonians Pre-Law Honor Society</li>
            <li>USC Society of Women in Law</li>
        </ul>
    </div>
    <!-- container -->

</body>
</html>