<!DOCTYPE html>
<html>
<head>
    <title>How to Train your Dragon | Gallery</title>
    <link rel="stylesheet" href="main.css"> <!-- no closing link -->

    <style>
        #header {
            background-image: url("img/gallerybackground.jpg");
            height: 400px;
            text-align: center;
            line-height: 500px;
        }

        #container {
            width: 800px;
            padding-top: 20px;
            background-color: #b0b4cf;
            justify-content: center;
        }

        #row1 {
            background-color: grey;
            margin: 20px;
            margin-top: 0px;
            width: 758px;
            /* width= 800-2*10-1*2-20*2 */
            height: 100px;
            border: 1px solid black;
        }

        #row2 {
            display: flex;
            margin: 20px;
        }

        .row2_12 {
            background-color: grey;
            width: 178px;
            /* width= (800/2-4*10)/2-2*1 =178px*/
            height: 200px;
            border: 1px solid black;
            margin-right: 20px;
        }

        #row2_3 {
            background-color: grey;
            width: 378px;
            /* width= 800/2-2*10-1*2=378 */
            height: 200px;
            border: 1px solid black;
        }

        #row3 {
            display: flex;
            margin: 20px;
            margin-top: 0px;
        }

        #row3_1 {
            background-color: grey;
            width: 378px;
            /* width= 800/2-2*10-1*2=378 */
            height: 100px;
            border: 1px solid black;
        }

        .row3_23 {
            background-color: grey;
            height: 100px;
            width: 178px;
            /* width= (800/2-4*10)/2-2*1 =178px*/
            border: 1px solid black;
            margin-left: 20px;
        }

        #row4 {
            display: flex;
            margin-top: 0px;
            margin: 20px;
        }

        .row4_12 {
            background-color: gray;
            height: 100px;
            width: 245.33px;
            /* (800-10*6-6*1)/3=736/3=245.33
            245.33-40/3 */
            border: 1px solid black;
            margin-bottom: 20px;
            margin-right: 20px;
        }

        #row4_3 {
            background-color: gray;
            height: 100px;
            width: 245.33px;
            /* (800-10*6-6*1)/3=736/3=245.33
            245.33-40/3 */
            border: 1px solid black;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Gallery</h1>
    </div>
    <!-- #header -->

    <div id="navbar">
        <!-- creates a hook on the page, the web knows where the id is -->
            <a href="assignment_05.htm"><strong>Home</strong></a>
            <a id="highlight-nav" href="confirmation.html"><strong>Gallery</strong></a>
    </div>
    <!-- #navbar -->

    <div id="container">
        <div id="row1"></div>
        <!-- #row1 -->

        <div id="row3">
            <div id="row3_1"></div>
            <div class="row3_23"></div>
            <div class="row3_23"></div>
        </div>
        <!-- #row2 -->

        <div id="row2">
            <div class="row2_12"></div>
            <div class="row2_12"></div>
            <div id="row2_3"></div>
        </div>
        <!-- #row3 -->

        <div id="row4">
            <div class="row4_12"></div>
            <div class="row4_12"></div>
            <div id="row4_3"></div>
        </div>
        <!-- #row4 -->
    </div>
    <!-- #container -->

    <div id="footer">
		Saree Huang &copy; 2023
	</div>
    <!-- footer -->
</body>
</html>


