<!DOCTYPE html>
<html>
<head>
    <title>Saree Huang</title>

    <meta name="description" content="ITP 104 Final Project Home Page on Saree Huang's photo gallery for past trips.">

    <link rel="stylesheet" type="text/css" href="../assigment_09/main.css"> <!-- no closing link -->

    <style>
        #header {
            background-image: url("img/DSCF5629.jpg");
        }
        
        #body {
            margin-top: 150px;
            display: flex;
            width: 950px;
            margin-left: auto;
            margin-right: auto;
        }

        #body img{
            /* display: block; */
            /* margin-left: auto;
            margin-right: auto; */
            width: 400px;
            height: auto;
            margin-left: 80px;
        }

        #intro_col{
            margin-left: 50px;
            width: 400px;
        }

        #heading {
            width: 400px;
            font-family: "love";
            font-size: 5em;
            font-weight: bold;
            color: rgb(18, 18, 75);
        }

        #words {
            margin-top: -50px;
            width: 400px;
            font-family: "reg";
            font-size: 1.35em;
            color: rgb(18, 18, 75);
        }
        
        #footer {
            background-image: url("img/DSCF5629.jpg");
        }
    </style>
</head>
<body>
    <div id="header">
        <p id="name"><a href="assignment_08.html">SAREE HUANG</a></p>
        <div id="nav">
            <ul id="top-menu">
                <li>
                    <a>CHAPTERS</a>
                    <ul id="submenu">
                        <li><a href="../assigment_09/webpage2.html">Bath</a></li>
                        <li><a href="../final_project/finalproject.html">Edinburgh</a></li>
                        <li><a href="../final_project/hawaii.html">Hawaii</a></li>
                    </ul>
                    <!-- #submenu -->
                </li>
                <li><a href="../final_project/contact.html">CONTACT</a></li>            
            </ul> 
            <!-- #top-menu -->
        </div>
        <!-- #nav -->
    </div>
    <!-- #header -->

    <div id="body">
        <img src="img/me.jpg" alt="a picture of me">
        <div id="intro_col">
            <p id="heading">
                To Live, Experience, and Love.
            </p>
            <p id="words">Hi! I am Saree Huang, a junior at USC double majoring in Sociology and Economics & Data Science.
                I love traveling, cats, and sunsets. I would love to introduce you to my trip memories.
            </p>
            
        </div>
    </div>

    <div id="icons">
        <img class="ii" src="img/icons8-ocean-50.png" alt="ocean icon">
        <img class="ii" src="img/icons8-cat.gif" alt="cat icon">
        <img class="ii" src="img/icons8-sunset.gif" alt="sunset icon">
    </div>

    <div id="footer">
		Saree Huang &copy; 2023
	</div>
    <!-- #body -->
</body>
</html>