<!DOCTYPE html>
<html>
<head>
    <title>How to Train your Dragon</title>

    <style>
        #header {
            margin-left: auto;
			margin-right: auto;
            background-image: url("img/headerbackground.jpg");
            height: 500px;
			text-align: center;
            line-height: 700px;
            background-size: cover; 
            margin: 0;
            padding: 0;

            color: #b0b4cf;
            font-size: 1.5em;
        }

        body {
            background-color: #101847; /* Set the background color of the document body */
            margin: 0;
            padding: 0;
        }

        #container {
            display: flex;
            width: 800px;
            margin-left: auto;
			margin-right: auto;
            padding-top: 0px;
            margin-top: 0px;
        }

        #sidebar {
            background-color: #6e7dc8;
            padding: 20px;
            padding-top: 3px;
            margin-top: 0px;
            text-align: center;
        }

        .sidepic {
            width: 110px;
        }

        #content {
            background-color: #b0b4cf; /* Set the background color of the container */
            padding: 20px;
            padding-top: 0px;
            margin-top: 0px;
        }

        #pic1 {
            float: right;
            width: 190px;
            margin-top: 70px;
            padding:10px;
        }

        #pic2 {
            float: left;
            margin-top: 2px;
            padding-right: 10px;
            width: 170px;
        }

        #pic3 {
            float: right;
            width: 200px;
            padding-left: 10px;
        }
   
        #footer {
			background-color: #12162e;
			text-align: center;
			color: #FFF;
			height: 50px;
			line-height: 50px;
		}

        h2 {
            color:#101847;
        }
    </style>
</head>
<body>
    <div id="header">
    <h1>How to Train your Dragon</h1>
    </div>
    <!-- #header -->

    <div id="container">
        <div id="sidebar">
            <h4>Character List</h4>
            <img class="sidepic" src="img/Hiccup.png" alt="Hiccup character">
            <p>Hiccup H. Haddock III</p>
            <br>

            <img class="sidepic" src="img/astrid.png" alt="Astrid character">
            <p>Astrid Hofferson</p>
            <br>

            <img class="sidepic" src="img/stoick.png" alt="Stoick character">
            <p>Stoick the Vast</p>
            <br>

            <img class="sidepic" src="img/Ruffnut.png" alt="Ruffnut character">
            <p>Ruffnut</p>
            <br>

            <img class="sidepic" src="img/snotlout.png" alt="Snotlout character">
            <p>Snotlout</p>
            <br>
        </div>
        <!-- #sidebar -->

        <div id="content">
            <img id="pic1" src="img/cover.jpg" alt="how to train your dragon poster">
            <h2>Introduction</h2>
            <p>How to Train Your Dragon is a 2010 American computer-animated action fantasy film loosely based on the 2003 book of the same name by Cressida Cowell, produced by DreamWorks Animation and distributed by Paramount Pictures. It was directed by Chris Sanders and Dean DeBlois from a screenplay by Will Davies, Sanders, and DeBlois, and stars the voices of Jay Baruchel, Gerard Butler, Craig Ferguson, America Ferrera, Jonah Hill, Christopher Mintz-Plasse, T.J. Miller, and Kristen Wiig. The story takes place in Berk, a mythical Viking village; Hiccup, an undersized teen wishing to become a dragon slayer like the other Vikings, injures a rare Night Fury dragon but is unable to bring himself to kill it. He instead helps and befriends the dragon, and quickly discovers that things are not exactly as they seem in the conflict between Vikings and dragons.<br><br>
                Learning dragon behavior from Toothless, Hiccup is able to subdue the captive dragons during training, earning admiration from his peers but suspicion from Astrid. Stoick's fleet returns home unsuccessful, though he is gladdened by Hiccup's unexpected success in dragon training. Hiccup is judged the winner of his training class and must kill a dragon for his final exam. He tries to run away with Toothless, but Astrid ambushes him in the forest and discovers the dragon. Hiccup takes Astrid for a sunset flight to demonstrate that Toothless is friendly, but Toothless is hypnotically drawn to the dragons' nest. There, a gargantuan dragon named the Red Death summons the smaller dragons to feed it live food to avoid being eaten themselves. Realizing the dragons have been forced to attack Berk to survive, Astrid wishes to tell the village, but Hiccup advises against it to protect Toothless.</p>
        
            <h2>The Production</h2>
            <img id="pic2" src="img/pic2.jpg" alt="pic 2">
            <p>In 2004, the book series began attracting the attention of the executives at DreamWorks Animation, particularly of Over the Hedge producer Bonnie Arnold. The directors of the film being the secondary cast in the recording sessions to ensure to cash in the improvisation abilities. The filmmakers hired cinematographer Roger Deakins (known for frequently collaborating with the Coen brothers) as a visual consultant to help them with lighting and aesthetic of the film and to add a live-action feel. John Powell composed the film's musical score.<br><br>How to Train Your Dragon premiered at the Gibson Amphitheater on March 21, 2010,[3] and was released in the United States five days later. The film was a commercial success, earning nearly $500 million worldwide. It was widely acclaimed, being praised for its animation, voice acting, writing, musical score, and 3D sequences. It was nominated for two awards at the 83rd Academy Awards and received numerous other accolades. How to Train Your Dragon is the first entry in what would become the multimedia franchise of the same name, which includes two more films—How to Train Your Dragon 2 (2014) and How to Train Your Dragon: The Hidden World (2019). A live-action reboot from Universal Pictures is scheduled to be released on March 14, 2025.</p>
        
            <h2>Voice Casting</h2>
            <img id="pic3" src="img/hh.jpg" alt="casting">
            <p>The cast of the animated film "How to Train Your Dragon" includes several notable actors who lent their voices to various characters. <a target="_blank" href="https://en.wikipedia.org/wiki/Jay_Baruchel">Jay Baruchel </a> avoiced the protagonist, Hiccup Horrendous Haddock III, portraying him as the awkward son of Stoick the Vast.America Ferrera portrayed Astrid Hofferson, a fellow student in dragon training and Hiccup's love interest. Gerard Butler took on the role of Stoick the Vast, serving as the chieftain of Berk and Hiccup's father. Craig Ferguson provided the voice for Gobber the Belch, Berk's blacksmith and a close friend of Stoick, who also taught the tribe's young dragon-training recruits.<br><br>
                Christopher Mintz-Plasse lent his voice to Fishlegs Ingerman, an enthusiastic youth well-versed in dragon lore, often relaying his knowledge in a role-playing game style. Jonah Hill voiced Snotlout Jorgenson, one of Hiccup's dragon-training classmates characterized by his brash, overconfident, yet reliable nature. T.J. Miller and Kristen Wiig portrayed the quarrelsome twins, Tuffnut and Ruffnut Thorston. David Tennant voiced Spitelout, Snotlout's father.<br><br>
                Additionally, the cast included Robin Atkin Downes as Ack, a blond-bearded Viking, Philip McGrade as Starkard, Kieron Elliott as Hoark the Haggard, a Viking with a knotted beard, Ashley Jensen as Phlegma the Fierce, a female Viking, and Randy Thom, who provided vocal effects for Toothless, the Night Fury dragon. Together, this talented ensemble of voice actors brought the vibrant characters of "How to Train Your Dragon" to life in this beloved animated film.</p>
        </div>
        <!-- #comtent -->
    </div>
    <!-- #container -->

    <div id="footer">
		Saree Huang &copy; 2023
	</div>
    <!-- footer -->

</body>
</html>