<!DOCTYPE html>
<html>
<head>
    <title>Jellycat Landing Page</title>

    <style>
        @font-face {
            src: url("font/LeckerliOne-Regular.otf");
            font-family: "cartoon";
            /* the name to be called*/
        }

        body {
            background-color: rgb(176, 126, 97);
        }

        #header {
            background-image: url("img/background.jpg");
            background-size: cover;
            text-align: center;
            line-height: 350px;
            font-size: 2.3em;
            /* font-family: cartoon, fantasy; */
            color:cornsilk;
        }

        h2 {
            margin-top: -30px;
        }

        #iframe1 {
            margin-top: -50px;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        iframe {
			width: 90%;
			height: 500px;
			border: none;
		}

        #foot {
            margin-top: -880px;
            width: 1100px;
        }

        #text {
            font-size: 2em;
            margin-top: -130px;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        p {
            color: cornsilk;
        }

        #footer {
            margin-top: 50px;
            width: 100%;
            background-color: brown;
            text-align: center;
            height: 50px;
            line-height: 50px;
        }

        
    </style>
</head>
<body>
    <!-- <div id="header">
        <h1>Creating original and innovative soft toys</h1>
    </div> -->

    <div id="header">
        <h1><strong>Jellycat</strong></h1>
        <h2><strong>Creating original and innovative soft toys</strong></h2>
        <!-- <img src="img/background.png"> -->
    </div>
    <!-- #header -->

    <div id="iframe1">
        <iframe src="https://www.youtube.com/embed/xDBrN7iqmVw?si=UK-1YPc8dLcCejL9" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <img id="foot" src="img/foot.png">
    </div>

    <div id="text">
        <p>The small range we launched with in 1999 was individual and most unusual, announcing ourselves as a soft toy creator with a difference. Check out our design history and have a good giggle of where our imaginations have taken us!</p>
    </div>

    <div id="footer">
        <p>We are continuously experimenting with designs, trying to find the most lovable combination of soft squidginess and quirky which are launched in two collections each year. Seek out our quirky critters wherever you go!</p>
    </div>
    
</body>
</html>