<!DOCTYPE html>
<html>
<head>
    <title>March 2024 Calendar</title>
    <style>

        #header {
            background-image: url("img/background.jpg");
            height: 400px;
			text-align: center;
            line-height: 450px;
            background-size: cover; 
            width: 1000px;
            margin-left: auto;
			margin-right: auto;

            font-size: 2em;
            color: whitesmoke; 
        }

        table {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
			border-collapse: collapse;
        }

        th {
            border: 1px solid #CCC;
            border-bottom: 3px solid #CCC;
        }

        td {
			border: 1px solid #CCC;
            height: 121.85px;
            padding: 10px;
            background-color: aliceblue;

            /* 
				width of #main = 1000px
				# of cell = 7
				width of borders = 1px * 7 = 7px

				1000px - 7px = 993px for 7 cells left
				993 px / 7 = 141.85px per cell

				Note: browsers will round fractions
			*/

			width: 141.85px;
            vertical-align: super;
            /* to put the number at the corner */
		}

        .anotherm {
            color: gray;
        }

        .text {
            color: white;
            font-weight: bold;
            font-size: 1.3em;
            text-align: center;
        }

        #bfbirthday {
            background-image: url("img/heart.png");
            background-size: cover;
            /* to show as much as the picture as possible */
            color: whitesmoke;
        }

        #mybirthday {
            background-image: url("img/me.png");
            background-size: cover; 
            background-position: -25px;
            color: whitesmoke;
        }

        #easter {
            background-image: url(img/easter.png);
            background-size: cover;
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1><strong>March 2024</strong></h1>
    </div>
    <table>
        <tr>
            <th>Sun</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thur</th>
            <th>Fri</th>
            <th>Sat</th>
        </tr>
        <tr>
            <td class="anotherm">25</td>
            <td class="anotherm">26</td>
            <td class="anotherm">27</td>
            <td class="anotherm">28</td>
            <td class="anotherm">29</td>
            <td>1</td>
            <td>2</td>
        </tr>
        <tr>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
        <tr>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
        </tr>
        <tr>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
        </tr>
        <tr>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td id="bfbirthday">
                <strong><em>27</em></strong>
                <p class="text">Phil B-day</p>
            </td>
            <td id="mybirthday">
                <strong><em>28</em></strong>
                <p class="text">My Birthday!</p>
            </td>
            <td>29</td>
            <td>30</td>
        </tr>

        <tr>
            <td id="easter">
                <strong><em>31</em></strong>
                <p class="text">Easter</p>
            </td>
            <td class="anotherm">1</td>
            <td class="anotherm">2</td>
            <td class="anotherm">3</td>
            <td class="anotherm">4</td>
            <td class="anotherm">5</td>
            <td class="anotherm">6</td>
        </tr>
    </table>
</body>
</html>